<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="imagini.css">
        <title>Clasa Mea</title>
    </head>
    <body>
        <nav class="nav">
            <div>
                <a href="index.html" class="B"><h1>&#60;</h1></a>
            </div>
            <div class="Title">
                <a href="index.html" class="A"><h1>Clasa a 12-a 'A'</h1></a>
            </div>
        </nav>
        <div class="content" style="max-width: 1206px;">
            <div>
                <img src="sigla.jpg" style="width: 100%;" alt="">
                <img src="intrare.jpg" alt="" style="margin-left: 4px; float: right">
                <img src="intrare.png" alt="">
                <img src="bloc.jpg" alt="">
                <img src="sigladante.jpg" alt="" style="margin-left: 4px; float: right;">
                <img src="p.jpg" alt="" style="float: left;">
                <img src="p1.png" alt="" style="width: 49.81%; float: right;">
                <img src="p2.png" alt="" style="width: 49.81%; float: right; margin-top: 4px;">
                <img src="p3.jpg" alt="" style="margin-left: 15%; margin-top: 4px;">
            </div>
            <div>

            </div>
        </div>
        <div class="footer">
            <p>Toate drepturile sunt rezervate de autor, pentru mai multe informatii accesati site-ul clasei a 12-a  'A':</p>
        </div>
    </body>
</html>
